==1070236== Memcheck, a memory error detector
==1070236== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1070236== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==1070236== Command: ./aesdsocket
==1070236== Parent PID: 1070234
==1070236== 
--1070236-- 
--1070236-- Valgrind options:
--1070236--    --error-exitcode=1
--1070236--    --leak-check=full
--1070236--    --show-leak-kinds=all
--1070236--    --track-origins=yes
--1070236--    --errors-for-leak-kinds=definite
--1070236--    --verbose
--1070236--    --log-file=valgrind-out.txt
--1070236-- Contents of /proc/version:
--1070236--   Linux version 6.8.0-60-generic (buildd@lcy02-amd64-098) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #63~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Apr 22 19:00:15 UTC 2
--1070236-- 
--1070236-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--1070236-- Page sizes: currently 4096, max supported 4096
--1070236-- Valgrind library directory: /usr/libexec/valgrind
--1070236-- Reading syms from /home/ruiluntu/assignments-3-and-later-RuQian5757/server/aesdsocket
--1070236-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1070236--   Considering /usr/lib/debug/.build-id/9c/b53985768bb99f138f48655f7b8bf7e420d13d.debug ..
--1070236--   .. build-id is valid
--1070236-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1070236--    object doesn't have a symbol table
--1070236--    object doesn't have a dynamic symbol table
--1070236-- Scheduler: using generic scheduler lock implementation.
--1070236-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1070236== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1070236-by-ruiluntu-on-???
==1070236== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1070236-by-ruiluntu-on-???
==1070236== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1070236-by-ruiluntu-on-???
==1070236== 
==1070236== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1070236== don't want to do, unless you know exactly what you're doing,
==1070236== or are doing some strange experiment):
==1070236==   /usr/bin/vgdb --pid=1070236 ...command...
==1070236== 
==1070236== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1070236==   /path/to/gdb ./aesdsocket
==1070236== and then give GDB the following command
==1070236==   target remote | /usr/bin/vgdb --pid=1070236
==1070236== --pid is optional if only one valgrind process is running
==1070236== 
--1070236-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--1070236-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--1070236-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1070236--    object doesn't have a symbol table
--1070236-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--1070236--    object doesn't have a symbol table
==1070236== WARNING: new redirection conflicts with existing -- ignoring it
--1070236--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--1070236--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--1070236-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--1070236-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--1070236-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1070236--   Considering /usr/lib/debug/.build-id/d5/197096f709801829b118af1b7cf6631efa2dcd.debug ..
--1070236--   .. build-id is valid
==1070236== WARNING: new redirection conflicts with existing -- ignoring it
--1070236--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1070236--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1070236== WARNING: new redirection conflicts with existing -- ignoring it
--1070236--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1070236--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==1070236== WARNING: new redirection conflicts with existing -- ignoring it
--1070236--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1070236--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1070236== WARNING: new redirection conflicts with existing -- ignoring it
--1070236--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1070236--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--1070236-- REDIR: 0x4913720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1070236-- REDIR: 0x49139e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1070236-- REDIR: 0x49132e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1070236-- REDIR: 0x4931cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1070236-- REDIR: 0x49146d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1070236-- REDIR: 0x4930540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1070236-- REDIR: 0x4914c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1070236-- REDIR: 0x4930370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1070236-- REDIR: 0x4913260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1070236-- REDIR: 0x4913960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1070236-- REDIR: 0x49145a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1070236-- REDIR: 0x49303f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1070236-- REDIR: 0x49149e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1070236-- REDIR: 0x49309b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1070236-- REDIR: 0x4913830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1070236-- REDIR: 0x4914a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1070236-- REDIR: 0x4913420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1070236-- REDIR: 0x4930470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1070236-- REDIR: 0x49131d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1070236-- REDIR: 0x4914b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1070236-- REDIR: 0x4914480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1070236-- REDIR: 0x491c570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1070236-- REDIR: 0x4916010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1070236-- REDIR: 0x4913390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1070236-- REDIR: 0x4914b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1070236-- REDIR: 0x49136a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1070236-- REDIR: 0x49138d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1070236-- REDIR: 0x4914950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1070236-- REDIR: 0x49143f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1070236-- REDIR: 0x4913b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1070236-- REDIR: 0x49147d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1070236-- REDIR: 0x4914ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1070236-- REDIR: 0x4915f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1070236-- REDIR: 0x4925650 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--1070236-- REDIR: 0x492ff60 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852770 (memset)
--1070236-- REDIR: 0x49100a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--1070236-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--1070236-- REDIR: 0x4925440 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--1070236-- REDIR: 0x4925950 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--1070236-- REDIR: 0x49103e0 (libc.so.6:free) redirected to 0x484b210 (free)
--1070236-- REDIR: 0x492f870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--1070236-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--1070236-- REDIR: 0x4a0db30 (libc.so.6:__memcmp_sse4_1) redirected to 0x4851f80 (__memcmp_sse4_1)
--1070236-- REDIR: 0x491fbb0 (libc.so.6:__rawmemchr_sse2) redirected to 0x4853360 (rawmemchr)
--1070236-- REDIR: 0x492f850 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
--1070236-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--1070236-- REDIR: 0x492a890 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x484ee60 (strcpy)
--1070236-- REDIR: 0x4925210 (libc.so.6:__strchr_sse2) redirected to 0x484e990 (__strchr_sse2)
==1070236== 
==1070236== HEAP SUMMARY:
==1070236==     in use at exit: 0 bytes in 0 blocks
==1070236==   total heap usage: 68 allocs, 68 frees, 324,767 bytes allocated
==1070236== 
==1070236== All heap blocks were freed -- no leaks are possible
==1070236== 
==1070236== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
